spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=drop

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/greenLearning
spring.datasource.username=postgres
spring.datasource.password=postgres

security.jwt.chave-secret=${JWT_SECRET:Z3JlZW5sZWFybmluZw==}

server.port=8080